server.port=8091
spring.application.name = lwbrewery
logging.level.guru.springframework=debug
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

#spring.profiles.active=postgres

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:8000

logging.level.org.springframework.security=trace

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/restdbcopy
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=aayusgandhi
spring.datasource.password=abcd1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/csddb
#spring.datasource.username=atrraha
#spring.datasource.password=helloat0015
#spring.datasource.hikari.schema=owner_cs_dev


#spring.security.user.name=user
#spring.security.user.password=password

spring.liquibase.change-log=classpath:db/changelog/changeLog.sql
spring.liquibase.enabled=true

#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop-and-create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=drop-and-create.sql


spring.jpa.show-sql=true

#Show SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#Show bind values
logging.level.org.hibernate.orm.jdbc.bind=trace

nextgen.time-travel.enabled=true
nextgen.cors.allowed-origins=http://localhost:5000
nextgen.resource-doc-info.title=NG Demo API
nextgen.resource-doc-info.description=List of all API available in NG Demo app
nextgen.resource-doc-info.contact-name=Mukesh Patel
nextgen.resource-doc-info.contact-email=mukepatel@deloitte.com
#nextgen.security.authenticate=NONE
#nextgen.security.api=NONE
nextgen.reference-table.preload=false
nextgen.reference-table.preloadList=MESSAGE


# NG Security Properties
#nextgen.security.authenticate=JWT
nextgen.security.authenticate=JWT
#nextgen.security.api=JWT
nextgen.security.api=none
nextgen.security.claimset-keys.jti=uuid
nextgen.security.claimset-keys.role.name=scopes
nextgen.security.claimset-keys.role.type=STRING
nextgen.security.claimset-keys.role.separator=,
nextgen.security.claimset-keys.name.firstName=First Name
nextgen.security.claimset-keys.name.middleName=Middle Name
nextgen.security.claimset-keys.name.lastName=Last Name
nextgen.security.jwt.issuer=ng-deloitte
nextgen.security.jwt.untrusted=false
nextgen.security.jwt.expiration=30000
nextgen.security.jwt.clock-skew=300
nextgen.security.jwt.encryption.enabled=false
#nextgen.security.jwt.encryption.keyStore.type=JKS
#nextgen.security.jwt.encryption.keyStore.storePath=C:/Keys/LaMeds/enc.pp.lameds.uat.ea.la.gov.jks
#nextgen.security.jwt.encryption.keyStore.password=password
#nextgen.security.jwt.encryption.keyStore.keyAlias=enc.et.uat.ea.la.gov
nextgen.security.jwt.signature.type=HS256
nextgen.security.jwt.signature.secret.value=cGFzc3dvcmQ=
nextgen.security.jwt.signature.secret.base64Decode=true
nextgen.security.jwt.signature.secret.generateKeySpec=true
#nextgen.reference-table.preload=false
#nextgen.reference-table.preloadList=MESSAGE
#nextgen.oauth2.token-url=https://dev-28453969.okta.com/oauth2/default/v1/token
#nextgen.oauth2.authorized-url=https://dev-28453969.okta.com/oauth2/default/v1/authorize
#okta.oauth2.issuer=https://dev-28453969.okta.com/oauth2/default
#okta.oauth2.client-id=0oaanwyvyqOH6g0sa5d7
#okta.oauth2.redirect-uri=/authorization-code/callback
#okta.oauth2.pkce-always=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui

#nextgen.jms.broker-url=tcp://localhost:61616
#nextgen.jms.password=admin
#nextgen.jms.user=admin
#nextgen.cache.type=redis
#nextgen.cache.redis.hostname=localhost
